<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Result and Pressed Buttons Show Text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pressedShowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="10dp"
            android:lines="2"
            android:maxLines="2"
            android:paddingTop="10dp"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="40sp">

        </TextView>

        <TextView
            android:id="@+id/resultShowText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:lines="1"
            android:maxLines="1"
            android:text=""
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="60sp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <!-- Thin Grey Line Below Result -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="#74706B69">

    </LinearLayout>

    <!-- First Row (AC Row) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="allClearPressed"
            android:text="AC"
            android:textColor="@color/orange"
            android:textSize="30sp"
            app:rippleColor="#37403E3E">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="backSpacePressed"
            android:text="⌫"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="operationPressed"
            android:text="%"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="operationPressed"
            android:text="÷"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>


    </LinearLayout>

    <!-- Second Row (7 Row) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E"
            android:onClick="numberPressed">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="numberPressed"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="numberPressed"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="operationPressed"
            android:text="×"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>


    </LinearLayout>

    <!-- Third Row (4 Row) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="numberPressed"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="numberPressed"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="numberPressed"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="operationPressed"
            android:text="-"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>


    </LinearLayout>

    <!-- Fourth Row (1 Row) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="numberPressed"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="numberPressed"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="numberPressed"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="operationPressed"
            android:text="+"
            android:textColor="@color/orange"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>


    </LinearLayout>

    <!-- Fifth Row (0 Row) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text=""
            android:textColor="@color/white"
            android:textSize="30sp">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="numberPressed"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:onClick="decimalPressed"
            android:text="."
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:onClick="equalsPressed"
            android:text="="
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:rippleColor="#37403E3E">

        </Button>


    </LinearLayout>


</LinearLayout>